.products-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.boxHead {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

.title {
  color: #385a64;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.containerFilters {
  width: 60%;
  height: 50px;
  display: flex;
  justify-content: end !important;
  align-items: end !important;
  gap: 20px;
}

.boxCategories {
  width: 50%;
  height: 50px !important;
  display: flex;
  align-items: center;
}
.selectCategories {
  width: 100%;
  display: flex;
  justify-content: center !important;
}
.boxFilters {
  width: 10%;
  height: 50px !important;
  background-color: orange;
}

/* CARDPRODUCTS.JSX */
.cardProd {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  height: 250px !important;
}
.imageCardProd {
  width: 100% !important;
  height: 100% !important;
}
.cardProd:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.linkCardProd {
  width: 70% !important;
  height: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkCardProd {
  cursor: pointer;
}

/* From Uiverse.io by R1SH4BH81 */
.card {
  display: flex;
  align-items: center;
  width: 400px;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  /* background-color: rgba(0, 0, 0, 0.1); */
  width: 180px;
  height: 180px;
  border-radius: 6px;
  flex-shrink: 0;
  margin-right: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding-bottom: 5px;
  text-align: left;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  margin-bottom: 10px;
  text-align: left;
}

.heading:hover {
  cursor: pointer;
}

.author {
  /* color: gray; */
  font-weight: 500;
  font-size: 1rem;
  text-align: left;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}

@media screen and (min-width: 900px) and (max-width: 1280px) {
  .title {
    font-size: 40px;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .title {
    font-size: 35px;
  }
  .selectCategories {
    width: 100% !important;
    height: 40px !important;
  }

  .selectCat {
    height: 50px !important;
  }

  .boxCategories {
    width: 80%;
  }

  .boxFilters {
    width: 20%;
  }

  .containerFilters {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .products-container {
    height: auto;
    padding-bottom: 30px;
  }
  .boxHead {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .title {
    margin-top: 0;
    margin-bottom: 0;
  }

  .containerFilters {
    width: 100%;
    height: 30px !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }

  .selectCategories {
    height: 30px !important;
    width: 100% !important;
  }
  .selectCat {
    height: 30px !important;
  }
  .boxFilters {
    height: 30px !important;
  }

  .card {
    width: 350px;
  }
  .card-image {
    width: 150px !important;
    height: 150px;
  }
}
